# Bsports

./: .gitignore  Bsports.slnx  Directory.Build.props  LICENSE  Poker.sln  README.md  flake.nix  nuget.config
bots/Random/RandomBot/: RandomBot.cs  RandomBot.csproj
src/Bsports/: BotLoadContext.cs  BotLoader.cs  Bsports.csproj  IBot.cs  RandomExtensions.cs
src/Bsports.Cards/: Bsports.Cards.csproj  Card.cs  CardRank.cs  CardSuit.cs  IDeck.cs  IDeckFactory.cs  TraditionalDeck.cs  TraditionalDeckFactory.cs
src/Bsports.Poker/: Bsports.Poker.csproj  IPokerBot.cs  PokerAction.cs  PokerGame.cs  PokerGameBuilder.cs  PokerPlayer.cs
src/Bsports.Poker.Console/: Bsports.Poker.Console.csproj  Program.cs
src/Bsports.Poker/BlindStructure/: AdditiveBlindStructure.cs  FixedBlindStructure.cs  IBlindStructure.cs  MultiplicativeBlindStructure.cs
src/Poker/: App.axaml  App.axaml.cs  Card.cs  CardColour.cs  CardSuit.cs  CardType.cs  JsonContext.cs  Poker.csproj  RoundPhase.cs  RoundState.cs  ViewLocator.cs
src/Poker.Bot/: IPokerBot.cs  Poker.Bot.csproj
src/Poker.Desktop/: Poker.Desktop.csproj  Program.cs  app.manifest
src/Poker.Lib/: Card.cs  CardColour.cs  CardSuit.cs  CardType.cs  RoundPhase.cs  RoundState.cs
src/Poker.UI/: App.axaml  App.axaml.cs  JsonContext.cs  Poker.UI.csproj  ViewLocator.cs
src/Poker.UI/Behaviors/: CardFieldBehavior.cs
src/Poker.UI/Controls/: CardStackPlacementControl.cs  DeckControls.axaml  DeckControls.axaml.cs  OffsetMode.cs  PlayingCard.cs  RandomNoiseTextureControl.cs  SuitMarker.cs  TrayContainer.cs  WinDialog.axaml  WinDialog.axaml.cs
src/Poker.UI/Converters/: EnumToIntConverter.cs  PlayingCardToBrushConverter.cs  TimeSpanToShortStringConverter.cs
src/Poker.UI/Models/: Difficulty.cs  DrawMode.cs  IRuntimeStorageProvider.cs  PersistentState.cs
src/Poker.UI/Styles/: CardStackPlacementControl.axaml  Common.axaml  PlayingCard.axaml  SuitMarker.axaml  TrayContainer.axaml
src/Poker/Behaviors/: CardFieldBehavior.cs
src/Poker/Controls/: CardStackPlacementControl.cs  DeckControls.axaml  DeckControls.axaml.cs  OffsetMode.cs  PlayingCard.cs  RandomNoiseTextureControl.cs  SuitMarker.cs  TrayContainer.cs  WinDialog.axaml  WinDialog.axaml.cs
src/Poker/Converters/: EnumToIntConverter.cs  PlayingCardToBrushConverter.cs  TimeSpanToShortStringConverter.cs
src/Poker/Models/: CardColour.cs  CardSuit.cs  CardType.cs  Difficulty.cs  DrawMode.cs  IRuntimeStorageProvider.cs  PersistentState.cs
src/Poker/Styles/: CardStackPlacementControl.axaml  Common.axaml  PlayingCard.axaml  SuitMarker.axaml  TrayContainer.axaml
src/Poker/Utils/: BatchObservableCollection.cs  BotRegistration.cs  PlatformProviders.cs  PropertyChangedExtensions.cs
src/Poker/ViewModels/: CardGameViewModel.cs  CasinoViewModel.cs  PlayingCardViewModel.cs  ViewModelBase.cs
src/Poker/ViewModels/Pages/: FreeCellSolitaireViewModel.cs  GameStatisticsViewModel.cs  KlondikeSolitaireViewModel.cs  PokerViewModel.cs  SettingsViewModel.cs  SpiderSolitaireViewModel.cs  StatisticsViewModel.cs  TitleViewModel.cs
src/Poker/Views/: CasinoView.axaml  CasinoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Poker/Views/Pages/: FreeCellSolitaireView.axaml  FreeCellSolitaireView.axaml.cs  GameStatisticsView.axaml  GameStatisticsView.axaml.cs  KlondikeSolitaireView.axaml  KlondikeSolitaireView.axaml.cs  PokerView.axaml  PokerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpiderSolitaireView.axaml  SpiderSolitaireView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TitleView.axaml  TitleView.axaml.cs
templates/: Bsports.Templates.csproj
templates/content/PokerBot/: PokerBot.cs  PokerBot.csproj
templates/content/PokerBot/.template.config/: template.json
(+36 files in other folders)
