<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Backgrounds\Background.jpg" />
    </ItemGroup>
    
    <!-- Bots, we could try a plugin approach https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <ItemGroup>
      <ProjectReference Include="..\..\bots\Random\RandomBot\RandomBot.csproj" />
      <ProjectReference Include="..\Poker.Lib\Poker.Lib.csproj" />
    </ItemGroup>
</Project>
