<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Bsports.Templates</PackageId>
        <PackageType>Template</PackageType>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**"/>
        <Compile Remove="**/*"/>
    </ItemGroup>
</Project>
